@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
main {
  display: grid;
  grid-template: auto 1fr auto / 1fr 4fr;
  height: 100vh;
}

/*Header Styles*/

header {
  grid-column: 2 / span 3;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 20px 20px 0 20px;
}

.icon {
  justify-self: end;
  width: 30px;
  height: 30px;
}

.upper-header {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 15fr 1fr 1fr 3fr;
  place-items: center;
}
.greetings {
  justify-self: start;
}
.icon.search {
  padding-right: 10px;
}
#search {
  justify-self: start;
  width: 70%;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 15px;
  background-color: rgb(225, 232, 240);
  color: #0f172a;
  padding: 0.3rem;
}

.profile-img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.profile-img.tiny {
  width: 50px;
  height: 50px;
  justify-self: end;
}
.lower-header {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(3, 1fr);
  place-items: center;
}
.btn {
  text-align: center;
  width: 70%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: #e9c46a;
}
/*Aside Menu*/
aside {
  background-color: #287271;
  grid-row-start: 1;
  grid-row-end: 4;
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  color: white;
  padding: 20px;
  font-size: 1rem;
}

.logo {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: 10px;
}

.logo p {
  font-weight: 700;
  font-size: 15px;
  padding: 5px;
}
.logo img {
  height: 30px;
  width: 30px;
}

/*Main Content*/
section {
  padding: 20px;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgb(225, 232, 240);
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto 1fr auto 1fr;
}

section h2 {
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 1.3rem;
}
hr {
  height: 0;
  border: 1px solid darkgray;
}
.card-container {
  grid-column: 1;
  grid-row: 2 / span 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, min(300px));
  grid-template-rows: repeat(2, minmax(100px, 150px));
  gap: 20px;
}
.card {
  border-left: 8px solid #f4a261;
}

.announcement-container {
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
}
.announcement {
  padding: 10px 0;
}
.announcement-container h3 {
  font-weight: 700;
  font-size: 1rem;
}

.trending {
  grid-row-start: 4;
  grid-column-start: 2;
}

.card,
.announcement-container,
.trending-container {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
